# wix-eureka-dl

./: .gitignore  README.md  pom.xml
wix-eureka-dl-api/: pom.xml
wix-eureka-dl-api/src/main/scala/com/wix/eureka/dl/domain/: ClassificationAlgorithm.scala  CorrelationAlgorithm.scala  CorrelationField.scala  CorrelationScore.scala
wix-eureka-dl-api/src/main/scala/com/wix/eureka/dl/service/: ClassificationService.scala  CorrelationService.scala  PredictionService.scala  RecommendationService.scala
wix-eureka-dl-api/src/test/scala/com/wix/eureka/dl/domain/: CorrelationScoreTest.scala
wix-eureka-dl-engine/: pom.xml
wix-eureka-dl-engine/src/it/scala/com/wix/eureka/dl/: E2ETest.scala  EmbeddedEnvironment.scala  EmbeddedRpcServer.scala
wix-eureka-dl-engine/src/it/scala/com/wix/eureka/dl/web/: EngineControllerIT.scala
wix-eureka-dl-engine/src/main/resources/: wix-eureka-dl-engine-config.xml.erb
wix-eureka-dl-engine/src/main/resources/models/policies/: return_shipping_policy_en.txt
wix-eureka-dl-engine/src/main/resources/models/spam/: positive_en.txt
wix-eureka-dl-engine/src/main/resources/models/stores/: signals.txt
wix-eureka-dl-engine/src/main/scala/com/wix/eureka/dl/: ServerComponents.scala  SpringConfig.scala  WebServer.scala
wix-eureka-dl-engine/src/main/scala/com/wix/eureka/dl/engines/spark/: ClassificationModel.scala  CorrelationModel.scala  RecommendationModel.scala  Spark.scala  SparkData.scala  SparkInstance.scala  SparkUtils.scala
wix-eureka-dl-engine/src/main/scala/com/wix/eureka/dl/service/: ModelManager.scala
wix-eureka-dl-engine/src/main/scala/com/wix/eureka/dl/service/rpc/: ClassificationServiceImpl.scala  CorrelationServiceImpl.scala  PredictionServiceImpl.scala  RecommendationServiceImpl.scala
wix-eureka-dl-engine/src/main/scala/com/wix/eureka/dl/web/: EngineController.scala
wix-eureka-dl-engine/src/test/resources/: wix-eureka-dl-engine-config.xml
wix-eureka-dl-engine/src/test/resources/models/classification/: negative_en.txt
wix-eureka-dl-engine/src/test/resources/models/correlations/: test.txt
wix-eureka-dl-engine/src/test/resources/models/recommendation/: movies.txt  ratings.txt
wix-eureka-dl-engine/src/test/scala/com/wix/eureka/dl/engines/spark/: ClassificationModelTest.scala  CorrelationModelTest.scala  RecommendationModelTest.scala  SparkDataTest.scala
wix-eureka-dl-engine/src/test/scala/com/wix/eureka/dl/service/: ModelManagerTest.scala
