<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.eureka</groupId>
    <artifactId>wix-eureka-dl-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Wix Eureka DL API Library</description>
    <packaging>jar</packaging>
    <url>${project_url}/${project.artifactId}</url>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-scala-parent-ng</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wixpress</groupId>
            <artifactId>wix-one-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wixpress.common</groupId>
            <artifactId>wix-framework-scala-test-dependencies</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Yuval Aviyam</name>
            <email>yuvala@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

</project>
